<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwa-qc-PXh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rKq-nT-2Zw">
            <objects>
                <viewController id="gwa-qc-PXh" customClass="ViewController" customModule="Swift_RxSwiftComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP1-c0-Mwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-Hz-QsG">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContainerView with PageView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-8D-sHi">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="okM-8H-5aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Di-Hz-QsG" firstAttribute="trailing" secondItem="5In-zx-lgp" secondAttribute="trailing" id="3hk-BX-Hxi"/>
                            <constraint firstItem="0PL-8D-sHi" firstAttribute="top" secondItem="5In-zx-lgp" secondAttribute="top" id="OKN-Xl-Ozb"/>
                            <constraint firstItem="4Di-Hz-QsG" firstAttribute="top" secondItem="0PL-8D-sHi" secondAttribute="bottom" id="S2I-XS-eol"/>
                            <constraint firstItem="4Di-Hz-QsG" firstAttribute="leading" secondItem="5In-zx-lgp" secondAttribute="leading" id="VFv-30-MgD"/>
                            <constraint firstItem="4Di-Hz-QsG" firstAttribute="bottom" secondItem="5In-zx-lgp" secondAttribute="bottom" id="Xc7-sb-dim"/>
                            <constraint firstItem="0PL-8D-sHi" firstAttribute="trailing" secondItem="5In-zx-lgp" secondAttribute="trailing" id="YRX-X4-pWq"/>
                            <constraint firstItem="0PL-8D-sHi" firstAttribute="leading" secondItem="5In-zx-lgp" secondAttribute="leading" id="oJE-xP-KpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5In-zx-lgp"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4Di-Hz-QsG" id="VWp-j7-lVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i3-9U-foH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
