<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fk-oX-pR3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Tap Pattern View Controller-->
        <scene sceneID="vRj-nZ-l2C">
            <objects>
                <viewController id="0fk-oX-pR3" customClass="RxTapPatternViewController" customModule="Swift_RxSwiftComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL4-X6-Vce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-ik-VqR">
                                <rect key="frame" x="0.0" y="44" width="414" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-yP-3I0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-Ce-dVV">
                                                <rect key="frame" x="45" y="90" width="324" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Szk-kn-VZ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6As-CK-De7">
                                                <rect key="frame" x="45" y="129" width="324" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AEs-7O-kQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-ZV-GoL">
                                                <rect key="frame" x="45" y="240" width="324" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yRP-bF-EPN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-xm-HEx">
                                                <rect key="frame" x="45" y="278" width="324" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YOz-MP-z7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6As-CK-De7" firstAttribute="top" secondItem="cK6-Ce-dVV" secondAttribute="bottom" constant="9" id="13X-WP-sBO"/>
                                            <constraint firstAttribute="trailing" secondItem="nl9-xm-HEx" secondAttribute="trailing" constant="45" id="6ac-8T-LV4"/>
                                            <constraint firstItem="cK6-Ce-dVV" firstAttribute="top" secondItem="KxS-yP-3I0" secondAttribute="top" constant="90" id="7Jf-v6-9z7"/>
                                            <constraint firstItem="nl9-xm-HEx" firstAttribute="top" secondItem="Uzd-ZV-GoL" secondAttribute="bottom" constant="8" id="BLr-jx-XHs"/>
                                            <constraint firstAttribute="trailing" secondItem="6As-CK-De7" secondAttribute="trailing" constant="45" id="Jhl-G9-58A"/>
                                            <constraint firstItem="cK6-Ce-dVV" firstAttribute="leading" secondItem="KxS-yP-3I0" secondAttribute="leading" constant="45" id="NKo-FH-i6w"/>
                                            <constraint firstAttribute="bottom" secondItem="nl9-xm-HEx" secondAttribute="bottom" constant="123" id="Tad-fq-WlD"/>
                                            <constraint firstItem="nl9-xm-HEx" firstAttribute="leading" secondItem="KxS-yP-3I0" secondAttribute="leading" constant="45" id="U2O-Qh-mCq"/>
                                            <constraint firstItem="6As-CK-De7" firstAttribute="leading" secondItem="KxS-yP-3I0" secondAttribute="leading" constant="45" id="VhX-nv-x5o"/>
                                            <constraint firstItem="Uzd-ZV-GoL" firstAttribute="leading" secondItem="KxS-yP-3I0" secondAttribute="leading" constant="45" id="Zfh-hf-pZP"/>
                                            <constraint firstItem="Uzd-ZV-GoL" firstAttribute="top" secondItem="6As-CK-De7" secondAttribute="bottom" constant="90" id="dAg-Uk-r59"/>
                                            <constraint firstAttribute="trailing" secondItem="cK6-Ce-dVV" secondAttribute="trailing" constant="45" id="odW-0u-8rd"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzd-ZV-GoL" secondAttribute="trailing" constant="45" id="tAj-7g-hty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KxS-yP-3I0" firstAttribute="leading" secondItem="iyj-ik-VqR" secondAttribute="leading" id="7fk-CE-fGn"/>
                                    <constraint firstAttribute="bottom" secondItem="KxS-yP-3I0" secondAttribute="bottom" id="IDM-7U-IUG"/>
                                    <constraint firstItem="KxS-yP-3I0" firstAttribute="top" secondItem="iyj-ik-VqR" secondAttribute="top" id="tX8-Ox-bph"/>
                                    <constraint firstAttribute="trailing" secondItem="KxS-yP-3I0" secondAttribute="trailing" id="wmm-b2-QCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="leading" secondItem="aRu-SE-G8r" secondAttribute="leading" id="GdR-2S-PQF"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="trailing" secondItem="aRu-SE-G8r" secondAttribute="trailing" id="Npe-wx-wFd"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="bottom" secondItem="aRu-SE-G8r" secondAttribute="bottom" id="bhy-Eo-fKQ"/>
                            <constraint firstItem="KxS-yP-3I0" firstAttribute="width" secondItem="yL4-X6-Vce" secondAttribute="width" id="hXa-o6-YWN"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="leading" secondItem="aRu-SE-G8r" secondAttribute="leading" id="qD3-NG-7bl"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="trailing" secondItem="aRu-SE-G8r" secondAttribute="trailing" id="sgf-IV-Jdh"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="top" secondItem="aRu-SE-G8r" secondAttribute="top" id="vxZ-Fk-s0j"/>
                            <constraint firstItem="iyj-ik-VqR" firstAttribute="top" secondItem="aRu-SE-G8r" secondAttribute="top" id="wrM-9W-mcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRu-SE-G8r"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="addressLabel" destination="nl9-xm-HEx" id="fsg-L6-I9K"/>
                        <outlet property="addressTextField" destination="Uzd-ZV-GoL" id="mqZ-9j-50B"/>
                        <outlet property="nameLabel" destination="6As-CK-De7" id="dfN-4b-sym"/>
                        <outlet property="nameTextField" destination="cK6-Ce-dVV" id="uZv-qu-jzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnI-Nf-hvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
